jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.password=123456
jdbc.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
hibernate.show_sql=false
hibernate.format_sql=false



